# spot-music

./: .gitignore  README.md  pom.xml
src/main/java/net/snortum/spotmusic/: Main.java
src/main/java/net/snortum/spotmusic/controller/: AuthorizationController.java  CategoriesController.java  ClientServices.java  FeaturedController.java  MenuController.java  MenuInput.java  NewReleaseController.java  Pagination.java  PlaylistsController.java  ServerServices.java
src/main/java/net/snortum/spotmusic/model/: Data.java  GlobalData.java
src/main/java/net/snortum/spotmusic/view/: AuthorizationView.java  CategoriesView.java  FeaturedView.java  MenuView.java  NewReleaseView.java  PaginationView.java  PlaylistsView.java  ServerView.java
